{
  "name": "college-chatbot",
  "version": "1.0.0",
  "description": "AI-powered college chatbot with Notion integration",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd frontend && npm install",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "chatbot",
    "notion",
    "ai",
    "college",
    "education"
  ],
  "author": "College Chatbot Team",
  "license": "MIT",
  "dependencies": {
    "morgan": "^1.10.1"
  }
}
